{
  "name": "internal-app-sharing-action",
  "version": "1.0.0",
  "description": "",
  "main": "lib/main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "npm run build && npx jest",
    "ncc:main": "rm dist/index.js || : && ncc build lib/main.js --out dist/index",
    "ncc:cleanup": "rm dist/cleanup.js || : && ncc build lib/cleanup.js --out dist/cleanup",
    "ncc:build": "npm run ncc:main && npm run ncc:cleanup",
    "build": "npx tsc -p tsconfig.json && npm run ncc:build",
    "test-watch": "npm run build && npx jest --watch",
    "build-watch": "npx tsc -p tsconfig.json --watch && ncc run ncc:build --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sagar-viradiya/internal-app-sharing-action.git"
  },
  "keywords": [
    "github",
    "actions",
    "internal app sharing",
    "android",
    "aab",
    "apk"
  ],
  "author": "Sagar Viradiya",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sagar-viradiya/internal-app-sharing-action/issues"
  },
  "homepage": "https://github.com/sagar-viradiya/internal-app-sharing-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "googleapis": "^51.0.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.1",
    "jest": "^26.0.1",
    "jest-when": "^2.7.1",
    "typescript": "3.8.3"
  }
}
